================================================================================
Day-Level Gate Audit — 交易日维度分析
日期: 2026-05-17 15:30:05
区间: 2018-01-01 ~ 2026-05-15
================================================================================

## 数据概览

  全交易日: 2027
  有候选日: 1060 (52.3%)
  零候选日: 967 (47.7%)

## 1. Day-level Feature 统计 (仅候选日, N=1060)

  Feature                          Median      P25      P75     Mean
  ------------------------------ -------- -------- -------- --------
  候选数                                5.00     2.00    10.00     8.92
  最高分                                5.24     2.57     9.76     6.90
  中位分                                2.02     1.16     3.29     2.73
  Top3 均分                            3.94     1.95     7.02     5.13
  Top3 突破幅度均值(%)                     3.01     1.70     5.15     3.64
  Top3 量比均值                          2.45     1.98     3.21     2.83
  市场广度                               0.40     0.25     0.62     0.42
  HS300 当日涨跌(%)                      0.22    -0.72     1.14     0.21
  RegimeEngine 评分                    0.21     0.15     0.33     0.25
  RegimeEngine alloc_pct             0.00     0.00     0.05     0.07
  Trend raw                          0.00     0.00     0.59     0.30
  Stability raw                      0.57     0.47     0.65     0.56
  Volume raw                         0.46     0.25     0.68     0.47

## 2. Day-level Label 分布 (仅候选日)

  Label                            Median      P25      P75     Mean
  ------------------------------ -------- -------- -------- --------
  Top1 假突破                           0.00     0.00     1.00     0.39
  Top3 fwd5d median(%)              -0.44    -3.25     2.65     0.04
  Top3 fwd10d median(%)             -1.09    -4.74     4.34     0.11
  Top3 FB rate(%)                   33.33     0.00   100.00    45.13

  Good day (top3 fwd5d>0 AND top3 FB<35%): 389/1055 (36.9%)

## 3. Candidate Count 分组分析

  CC Group       Days  Top3Fwd5d  Top3Fwd10d   Top3FB%  GoodDay%
  ------------ ------ ---------- ----------- --------- ---------
  1-2             318     -1.04%      -1.66%     58.5%     26.7%
  3-5             258     -0.04%      -0.50%     49.1%     39.1%
  6-10            225     -0.60%      -0.87%     39.7%     38.7%
  11+             250     -0.38%      -1.23%     29.6%     45.2%

## 4. 市场广度分组分析

  Breadth        Days  Top3Fwd5d  Top3Fwd10d   Top3FB%  GoodDay%
  ------------ ------ ---------- ----------- --------- ---------
  <25%            252     -0.52%      -0.14%     49.1%     37.7%
  25-40%          268     -0.44%      -1.57%     49.1%     32.1%
  40-55%          182     -0.16%      -1.28%     43.7%     39.0%
  >55%            339     -0.56%      -1.24%     39.4%     39.5%

## 5. HS300 趋势分组分析

  HS300 none    : days=  328, top3_fwd5d=-0.96%, top3_FB=50.8%, good_day=31.7%
  HS300 >MA20   : days=  114, top3_fwd5d=-0.18%, top3_FB=47.8%, good_day=36.0%
  HS300 >MA60   : days=  613, top3_fwd5d=-0.31%, top3_FB=41.7%, good_day=39.8%

## 6. RegimeEngine Gate 分析

  RegimeEngine 放行日: 312 (29.6%)
  RegimeEngine 阻断日: 743 (70.4%)

                                放行日          阻断日      Delta
  -------------------- ------------ ------------ ----------
  Top3Fwd5d                  -0.28       -0.55      0.26
  Top3Fwd10d                 -0.77       -1.13      0.35
  Top3FB%                    33.33       50.00    -16.67
  CandCount                   8.00        4.00      4.00
  GoodDay%                    43.3%        34.2%       9.1%

  Type I (missed good days): 254 days blocked but were good
  Type II (passed bad days): 177 days passed but were bad

  Missed good day examples (regime blocked but top3 fwd5d>0 & FB<35%):
  Date            CC  Breadth  Top3Fwd5d   Top3FB%  RegScore
  2018-01-15       4     0.0%      2.10%      0.0%    0.000
  2018-06-04       1     0.8%      0.56%      0.0%    0.048
  2018-08-23       4     3.8%     10.48%      0.0%    0.147
  2018-11-07       4     3.8%      1.63%      0.0%    0.294
  2019-01-04       1     0.8%      8.43%      0.0%    0.041
  2019-01-07       1     1.5%      2.15%      0.0%    0.069
  2019-01-14       1     4.6%      5.36%      0.0%    0.056
  2019-01-17       1     4.6%      1.57%      0.0%    0.272
  2019-01-25       5     5.4%      2.39%      0.0%    0.296
  2019-04-16       8     5.4%      6.36%      0.0%    0.298

## 7. Good Day 分析

  Total good days: 389 out of 1055 (36.9%)

  Year   CandDays  GoodDays  GoodDay%  Top3Fwd5d   Top3FB%
  ------ -------- --------- --------- ---------- ---------
  2018         20         6     30.0%     -2.58%     61.7%
  2019         50        28     56.0%      1.30%     32.7%
  2020         32        13     40.6%     -1.11%     45.8%
  2021         29        11     37.9%      0.06%     49.4%
  2022        196        60     30.6%     -1.40%     48.7%
  2023        210        73     34.8%     -0.27%     47.3%
  2024        213        77     36.2%     -0.62%     46.8%
  2025        227        87     38.3%     -0.16%     41.8%
  2026         78        34     43.6%      0.38%     38.5%

  Good day vs Bad day feature comparison:
  Feature                    GoodDay_med   BadDay_med      Delta
  ------------------------- ------------ ------------ ----------
  CandidateCount                  6.000       4.000     2.000
  Breadth                         0.423       0.392     0.031
  Top3BreakoutPct                 3.594       2.791     0.803
  Top3VolBoost                    2.502       2.410     0.092
  HS300Ret1d                      0.276       0.165     0.111
  RegimeScore                     0.227       0.206     0.021
  TrendRaw                        0.139       0.000     0.139

────────────────────────────────────────────────────────────────────────────────
## 8. 结论与建议

### Q1: 问题是股票日内排序不行，还是交易日选择不行？
  Good day rate (candidate days): 36.9%
  → 超过一半的候选日 top3 的 forward return 为负或 FB rate≥35%
  → 问题同时存在于 '选股' 和 '选日' 两个层面
  → 日内排序 (已知): 同一天内候选分数差异小，无法区分
  → 日间选择 (新发现): 不同日子的 top3 表现差异大 (见 breadth/trend 分组)

### Q2: RegimeEngine 是否过度保守？
  RegimeEngine 阻断率 (候选日): 70.4%
  Type I errors (missed good): 254
  Type II errors (passed bad): 177
  → RegimeEngine 的 gate 有一定的区分度，但两类错误并存

### Q3: 如果提高最小持仓到 3-5 只，是否有正期望？
  candidate_count 3-5: 258 days, top3_fwd5d=-0.04%, good_day=39.1%
  candidate_count 6+:  479 days, top3_fwd5d=-0.43%, good_day=42.4%
  → candidate_count≥3 的日子，top3 的中位 forward return 是否显著为正，
     决定了提高最小持仓是否合理

### Q4: 是否应该先改 RegimeEngine gate，而不是改入场 score？
  breadth≥40%: 535 days, good_day=38.9%, top3_fwd5d=-0.40%
  cc≥3:        737 days, good_day=41.2%, top3_fwd5d=-0.29%

### 建议
  → day-level 过滤器不能显著提升 good_day 率
  → 问题根源在股票层面的 alpha 衰减 (80.7% 次日即出)
     **建议选择 C: 暂停 trend_breakout v2**