============================================================
入场信号质量诊断 — 2026-05-17 00:06
区间: 2018-01-01 ~ 2026-05-15, 调仓日: 1967
============================================================

## 1. 每日信号数量分布

  均值: 4.1  中位数: 1
  最小: 0  最大: 244  标准差: 11.0
  P10: 0
  P25: 0
  P50: 1
  P75: 4
  P90: 11

## 2. Top-N 分数分布

  入选分均值: 0.3705  中位数: 0.0000
  入选分最小: 0.1531 (平均)
  截止线(第15名): 均值=0.1531  中位=0.0000
  第16名分数: 均值=0.1391
  入选边际差距(N vs N+1): 均值=0.01399  中位=0.00000  最小=0.00000
  边际差距<0.001的天数: 1852/1967 (94.2%)
  边际差距<0.005的天数: 1853/1967 (94.2%)

## 3. Top-N 日间重叠率 (信号稳定性)

  日间重叠率均值: 22.0%
  中位数: 14.3%
  P25: 0.0%
  P10: 0.0%
  完全轮换(重叠=0)天数: 352 / 886
  高度轮换(重叠<5)天数: 854 / 886

  逐年重叠率:
  Year   Overlap% Overlap#   Days
  2018      50.0%     0.5      2
  2019      51.1%     0.7     23
  2020      46.4%     0.7     14
  2021      63.0%     0.9      9
  2022      20.1%     0.9    166
  2023      22.3%     1.3    187
  2024      21.3%     1.2    190
  2025      16.8%     1.3    214
  2026      23.3%     1.7     81

## 4. 个股得分波动性

  有>=10次信号的股票数: 251
  CV(变异系数) 均值: 1.03  中位: 1.01
  CV > 1.0 (高波动): 129 / 251
  CV > 2.0 (极高波动): 1 / 251

## 5. 假突破分析 (入选后N日内跌回突破位以下)

  新入选样本数: 4528
  5日内跌回突破位以下: 2193 / 4528 (48.4%)
  跌回平均天数: 2.2
  突破幅度(假突破组)均值: 1.98%
  突破幅度(真突破组)均值: 3.53%

  逐年假突破率:
  Year    FB Rate NewEntries
  2018      58.8%         17
  2019      36.5%         52
  2020      41.9%         31
  2021      41.4%         29
  2022      50.8%        817
  2023      47.2%        863
  2024      49.4%        932
  2025      47.8%       1307
  2026      48.3%        480

## 6. 入选后分数衰减

  总入选事件: 5609
  次日仍在top_n: 1081 (19.3%)
  5日后仍在top_n: 4 (0.1%)
  10日后仍在top_n: 0 (0.0%)
  平均连续停留天数: 0.2
  停留==0天(次日即出): 4528 (80.7%)
  停留<=2天: 5555 (99.0%)

  按入选分数分位:
  Decile      Count  StayMean  Stay5d%
  Q1_low       1122      0.2d     0.1%
  Q2           1122      0.2d     0.1%
  Q3           1121      0.2d     0.0%
  Q4           1122      0.2d     0.1%
  Q5_high      1122      0.4d     0.1%

## 7. 逐年信号质量汇总

  Year    N_Sig TopN_mean Overlap FB_rate  Stay5d
  2018       0   0.0000   50.0%   58.8%    0.0%
  2019       0   0.0000   51.1%   36.5%    0.0%
  2020       0   0.0000   46.4%   41.9%    0.0%
  2021       0   0.0000   63.0%   41.4%    0.0%
  2022       5   0.3464   20.1%   50.8%    0.0%
  2023       7   0.5454   22.3%   47.2%    0.1%
  2024       9   0.8502   21.3%   49.4%    0.0%
  2025       9   0.8347   16.8%   47.8%    0.1%
  2026      10   1.2276   23.3%   48.3%    0.2%

## 8. 关键发现

  1. 日间重叠率仅 22% → 每天约 12 只股票被轮换
  2. 边际差距(N vs N+1)仅 0.0000 → 微小分数变化即可触发轮换
  3. 假突破率 48.4% → 严重
  4. 次日即出率 80.7% → 信号极其不稳定
  5. 个股CV均值 1.03 → 得分波动大