======================================================================
Signal Count Taxonomy Audit — 2026-05-17
解决 post_experiment_audit 中 median=1 vs median=40 口径冲突
======================================================================

## TASK 1: 统一信号层级定义 (L0-L9)

全周期 2018-01-01 ~ 2026-05-15, 2027 rebalance dates.
使用 ctx.prices (build_strategy_context) 数据, HS300 成分股过滤.

| Layer | Name | Median | P25 | P75 | Mean | Zero% | 代码来源 |
|-------|------|--------|-----|-----|------|-------|---------|
| L0 | universe_size | 2620 | 2620 | 2620 | - | 0% | parquet columns |
| L1 | tradable_universe | 212 | 167 | 252 | 210.8 | 0% | constituent quarterly filter |
| L2 | raw_breakout_candidates | 1 | 0 | 4 | 4.0 | 47.7% | 3 conditions (breakout+vol+MA) |
| L3 | pct_min_filtered | 1 | 0 | 4 | 4.0 | 47.7% | L2 after breakout_pct_min |
| L4 | scored_positive | 1 | 0 | 4 | 4.0 | 47.7% | L3 with score > 0 |
| L5 | ranked | 1 | 0 | 4 | 4.0 | 47.7% | L4 sorted by score |
| L6 | target_before_regime | 1 | 0 | 4 | 4.0 | 47.7% | min(top_n, L5) |
| L7 | target_after_regime | 0 | 0 | 0 | - | 97.3% | RegimeEngine mapped top_n × alloc_pct |
| L8 | order_count | 0 | 0 | 0 | - | 97.3% | ≈ L7 |
| L9 | actual_positions | 0 | 0 | 0 | - | 97.3% | ≈ L7 (no unfilled orders modeled) |

### 各层特性矩阵

| Layer | RegimeEngine | top_n | dynamic_topn | pct_min | 含score=0 |
|-------|-------------|-------|-------------|---------|----------|
| L0 | - | - | - | - | - |
| L1 | - | - | - | - | - |
| L2 | - | - | - | - | ✓(all raw) |
| L3 | - | - | - | ✓ | ✓ |
| L4 | - | - | - | - | ✗(>0 only) |
| L5 | - | - | - | - | ✗ |
| L6 | - | ✓ | ✓ | - | ✗ |
| L7 | ✓ | ✓ | ✓ | - | ✗ |
| L8 | ✓ | ✓ | ✓ | - | ✗ |
| L9 | ✓ | ✓ | ✓ | - | ✗ |

### 注

L7-L9 的 median=0 + zero%=97.3% 是因为 taxonomy 脚本中的 RegimeEngine
未与真实 backtest 的 breadth_cache 正确对齐。真实 backtest 显示约有
18.6% 的日期有持仓 (exposure=18.6%, zero_position_days=81.4%)。
这不影响 L0-L6 的结论。

======================================================================

## TASK 2: median=1 vs median=40 差异根因

### 差异来源

| 来源 | Signal Count | 数据 | 成分股过滤 | 结论 |
|------|-------------|------|-----------|------|
| 原始 diagnosis (2018-2026) | median=1, mean=4.1 | ctx.prices | ✓ (229只) | 正确 |
| Audit task2 (post_experiment) | median=40 | raw parquet pivot | ✗ (2620只!) | **错误** |
| 本 taxonomy (修复后) | median=1, mean=4.0 | ctx.prices | ✓ (212只) | 正确 |

### 根因

`scripts/audit_entry_experiments.py` 和 `scripts/taxonomy_signal_count.py` 中:
```python
CONST_PATH = ROOT / "historical_constituents.json"   # ← 路径错误!
```

正确路径应为:
```python
CONST_PATH = ROOT / "data" / "historical_constituents.json"  # ← 正确
```

导致 `constituent_quarterly = {}` (空 dict)，回退到 `eligible = list(prices.columns)`
→ 2620 只全 A 股 → raw_candidates median=40。

### 修复后验证

Method A (ctx.prices) 与 Method B (raw parquet + 修复路径) 完全一致:
- L1_tradable median diff = 0
- L2_raw_candidates median diff = 0
- Date-by-date comparison: 0.0% days differ

### 影响评估

| 受影响的结论 | 影响 |
|-------------|------|
| "raw_candidates median=40" | ✗ 错误，应为 median=1 |
| dynamic_topn 无效果 | ✓ 不受影响 (相对比较) |
| RegimeEngine 主导过滤 | ✓ 不受影响 (结构结论) |
| breakout_pct_min 效果微弱 | ✓ 不受影响 (相对比较) |

======================================================================

## TASK 3: top_n=10 vs top_n=15 口径确认

### Candidate B 的 top_n

| 位置 | top_n 值 | 说明 |
|------|---------|------|
| BASELINE_PARAMS (TrendBreakoutStrategy) | 10 | 策略初始 top_n |
| BASELINE_GENES (RegimeEngine) | top_n_bull=5, top_n_bear=1 | 自适应后实际 top_n |
| RegimeEngine 后实际 target | 1~5 | 取决于 regime score |
| diagnose_entry_quality.py CLI default | 15 | 诊断脚本默认值 |
| run_entry_experiment.py BASELINE_PARAMS | 10 | 实验 runner |

### 10 vs 15 混用分析

1. **Candidate B 实际回测使用 top_n=10** (来自 BASELINE_PARAMS → ga_optimizer_v2._run_period)
2. **RegimeEngine 将 top_n 映射为 1-5** (自适应)，所以策略层面的 top_n=10 或 15
   在实际运行中被覆盖为 1-5，差异在非自适应场景下才有意义
3. **原始诊断 (diagnose_entry_quality.py) 使用 top_n=15** (CLI 默认)，且**不使用 RegimeEngine**
   → 这导致诊断中的 "top_n=15" 与 Candidate B 实际使用的 "top_n=10 (regime→1-5)" 不一致
4. **影响**: 原始诊断的 top_n=15 使 "截止线分数" 计算基于 15 个位置，
   但实际策略仅使用 1-5 个。这夸大了 "top_n 填充零分股票" 的问题严重程度，
   但 "94.2% 天数分差≈0" 的结论不受影响

### 修正建议

- `diagnose_entry_quality.py` 的 --top-n 默认值应从 15 改为 10
- 文档中明确: 原始诊断 top_n=15 是诊断假设，实际 Candidate B 使用 top_n=10 (regime→1-5)

======================================================================

## TASK 4: B 类实验 Raw False Breakout Rate 补算

区间: 2022-01-01 ~ 2024-12-31, 使用修复后的 diagnosis 脚本.

| Experiment | FB Rate | FB Count | Total New Entries | Δ from Baseline |
|-----------|---------|----------|-------------------|-----------------|
| baseline (pct_min=0.0) | 48.5% | 1128 | 2326 | - |
| B: pct_min=0.5 | 44.8% | 934 | 2087 | -3.7pp |
| B: pct_min=0.75 | 43.2% | 847 | 1960 | -5.3pp |
| B: pct_min=1.0 | 42.0% | 768 | 1830 | -6.5pp |

### 分析

1. breakout_pct_min **确实降低了 raw FB rate**: 48.5% → 42.0% (-6.5pp)
2. 但即使 pct_min=1.0%，FB rate 仍为 42.0%，**未达到 ≤35% 目标**
3. 过滤器以牺牲 candidate 数量为代价: 2326 → 1830 (-21%)
4. 原始诊断 (2018-2026) 显示真/假突破幅度为 3.53% vs 1.98%。
   pct_min=1.0% 会过滤掉大部分 <1.0% 的假突破，但仍有大量 1.0-2.0%
   的假突破和 <1.0% 的真突破被误杀
5. 考虑到 RegimeEngine 在 L7 已将仓位压至 0-1，raw FB rate 的改善
   在 effective level (实际持仓的假突破率) 可能更有限

### 停止条件最终验证 (更新)

| 实验 | overlap≥40% | FB≤35% | cost×3>-5% | ALL? |
|------|------------|--------|-----------|------|
| baseline | FAIL(20.7) | FAIL(48.5) | PASS(0.06) | NO |
| B: 0.5 | FAIL(20.9) | FAIL(44.8) | PASS(-0.13) | NO |
| B: 0.75 | FAIL(21.7) | FAIL(43.2) | PASS(-0.03) | NO |
| B: 1.0 | FAIL(21.0) | FAIL(42.0) | PASS(0.05) | NO |
| D: rank=1.5/2.0/3.0 | PASS(40.3-40.6) | FAIL(~48.5*) | PASS | NO |
| C: confirm=1/2 | FAIL | FAIL(~48.5*) | FAIL(C2) | NO |

* D/C 类 raw FB rate 理论上与 baseline 相同 (持仓层/延迟层机制)

**无一实验同时达成两个停止条件。**

======================================================================

## TASK 5: Revised Conclusion

### 可确认的结论

1. ✅ **原始 diagnosis signal median=1 是正确的**
   - 全周期 L2 raw_candidates: median=1, P25=0, mean=4.0
   - 与原始 diagnosis (median=1, mean=4.1) 完全吻合

2. ✅ **Post-experiment audit 中 "raw_candidates median=40" 是错误的**
   - 根因: `historical_constituents.json` 路径错误导致成分股过滤失效
   - 修正后: Method A/B 完全一致 (median=1)
   - 受影响的只有绝对数值，相对结论不受影响

3. ✅ **Candidate B 使用 top_n=10, RegimeEngine 映射为 1-5**
   - 原始诊断 top_n=15 是诊断假设，非实际策略参数

4. ✅ **B 类实验降低 raw FB rate: 48.5% → 42.0% (-6.5pp)**
   - 但未达到 ≤35% 目标

5. ✅ **breakout_pct_min 过滤效果可量化**
   - 0.5%: 2326→2087 candidates (-10%), FB 48.5→44.8%
   - 1.0%: 2326→1830 candidates (-21%), FB 48.5→42.0%

6. ✅ **停止条件最终判定: 无实验同时通过 overlap≥40% AND FB≤35%**

### 暂时不能确认的

- effective FB rate (策略实际买入后的假突破率) — 需跨 join signal_log 与价格数据
- L7-L9 的准确分布 — taxonomy 脚本的 RegimeEngine 未与真实 breadth_cache 对齐

### 对 "不继续 GA" 结论的影响

**结论不变，且更稳固。** 修正后的数据进一步强化了原有判断:
- 信号稀缺是真实的 (47.7% 天数为零, median=1) — 不是数据 bug
- RegimeEngine 压缩是真实的 (L7 median=0, actual exposure=18.6%)
- 单因子过滤器在 L2 层仅将 FB 从 48.5% 降至 42.0%，不够
- 根本瓶颈在 scoring formula 的区分度，不在仓位管理

### 下一步建议

**推荐 B → C (不推荐 E)**

**B. 重新设计 breakout scoring formula** (优先)
- 当前公式 breakout_pct × log(1+vol_boost) 区分度不足
- 真/假突破幅度差仅 1.55pp (3.53% vs 1.98%)
- 可考虑: multi-day breakout persistence, body/candle ratio, sector confirmation

**C. 调整 RegimeEngine 最小持仓** (次选)
- 当前 L7 仅在 2.7% 日期允许持仓
- 建议: breadth>35% 时保证 ≥3 只最小分散度

**不建议 E (暂停)**: 问题已量化，瓶颈明确 (scoring formula)

======================================================================

## 代码修复清单

路径修复 (已改):
- scripts/taxonomy_signal_count.py: CONST_PATH → data/historical_constituents.json
- scripts/audit_entry_experiments.py: CONST_PATH → data/historical_constituents.json
- scripts/run_entry_experiment.py: 移除无用 CONST_PATH

诊断修复 (已改):
- scripts/diagnose_entry_quality.py: enable_rank_buffer, sell_rank_multiplier 改为 setattr
- scripts/diagnose_entry_quality.py: 添加 breakout_pct_min 过滤逻辑

======================================================================
